#import "@preview/cetz:0.3.4"
#import "@preview/fletcher:0.5.5" as fletcher: node, edge
#import "@preview/touying:0.6.1": *
#import "../lib.typ": * // i.e. "@preview/touying-buaa:<latest>"

// 绑定动画库
#let cetz-canvas = touying-reducer.with(reduce: cetz.canvas, cover: cetz.draw.hide.with(bounds: true))
#let fletcher-diagram = touying-reducer.with(reduce: fletcher.diagram, cover: fletcher.hide)

#show: buaa-theme.with( // 基于北航 touying 模板，可替换为其他主题
  lang: "zh",
  font: (
    ("Libertinus Serif" ),
    "Source Han Sans SC", "Source Han Sans",
  ),
  config-info(
    title: [我家乡的近现代史——川楚白莲教的近代轨迹],
    subtitle: [The Sichuan-Hubei White Lotus Sect's Historical Journey@tianhai2017  @cass1981xiejiao @jiang1980],
    author: [Monika],
    date: datetime.today(),
    institution: [兰州大学 物理科学与技术学院],
  ),
  config-common(preamble: pdfpc.config(
    duration-minutes: 8, // 匹配5-8分钟分享时长
    start-time: datetime(hour: 9, minute: 0, second: 0),
  )),
  
)

// ========== 标题页 ==========
#title-slide()



// ========== 第一部分：背景——为什么是四川？ ==========
= 引入
== 匪是什么？
#align(center)[一谈起“匪”，你想到的是什么？] 
#slide(composer:(1fr, 4fr))[
  #align(center)[是这样的？]
][
#figure(
  image("../main/image/让子弹飞剧照1.png", width: 80%),
  caption:"《让子弹飞》剧照1"
)
]
#slide(composer:(1fr, 4fr))[
  #align(center)[还是这样的？]
][
#figure(
  image("../main/image/让子弹飞剧照2.png", width: 90%),
  caption:"《让子弹飞》剧照2"
)
]
#slide[
  实际上“匪”是一个很*笼统*的称谓，不同的时代或同一时代不同的阶级和阶层所指的土匪的内涵不尽相同。\ #pause
  
  在民国时期，报刊上几乎每天都有大量关于土匪问题的报道。从报道的内容看，“土匪”这一名称包括了从*盗贼*到*社会革命家*在内的一切“犯罪分子”。其中既有不知名的*“梁上君子”*，也有赫赫有名的*绿林好汉*，既有*资产阶级革命党人*，也有*无产阶级革命家*，真是鱼龙不分，黑白不辨，土匪的概念被搞得混乱不清。
  
]
#slide[
  结合近代中国土匪活动的实际情况，一般情况下，我们认为匪是这样一群人：
  #pause 

+ 他们来自农业社会，是农村社会周期性饥馑和严重的天灾、战争等的直接产物，*为了不被饿死*，他们*结伙武装起来*，为所欲为；
+ 他们的存在和活动*不为国家的法律所允许*；
+ 他们的行为虽然是对现实的抗议，在*客观上具有反社会性*，但他们又*缺乏明确的政治目的*；
+ 他们*脱离生产*，暴力抢劫和勒赎是他们生活的主要来源。概括起来，土匪就是超越法律范围进行活动而又无明确政治目的，并以抢劫、勒赎为生的人。
]
== 教匪是什么？
#slide[
  但我们今天要讨论的是“*教匪*” #pause 
  #figure(
  image("../main/image/教匪示意图.jpg", width: 70%),)
  ]
  以宗教之名（教）聚众惑众，行叛乱之实（匪）。“教匪”指以宗教组织为外衣，长期从事反叛活动的民间秘密结社团体。
  #tblock(title: [《邪教说》嘉庆帝关于“川楚五省教匪”的评论#footnote[#text(size: 0.8em)[#cite(<cass1981xiejiao>, form: "full", style: "elsevier-harvard")]]])[
      至于白莲教之始，则为骗钱惑众，假烧香治病为名，窃佛经仙箓之语，衣服与齐民无异，又无寺宇
住持，所聚之人皆失业无赖之辈，所以必流为盗贼，是又僧道之不若矣。然天下之大，何所不有?苟能安静奉法，即烧香治病，原有恻之仁心，在朝政之所不禁，若藉此聚众弄兵，*渐成叛逆之大案*。
    ]
    可见，对于统治者而言，在动乱的时期，白莲教这种跨省的教派网络，是叛乱的核心之一

= 白莲教起源
#slide[
白莲教杂拜各种鬼神，是一个糅合摩尼教(明教)、道教、佛教，*迷信色彩相当浓厚*的秘密的“异端”教派。
按一般说法，它的起源*可追溯到唐代*一度盛行的摩尼教。降至南宋，教徒们以佛教中的弥勒佛代替明教中的迷摩尼佛。到了元代就逐渐形成以崇拜弥勒佛为主的白莲教。

#tblock(title: [白莲教教义（由此可见其浓厚的迷信色彩）#footnote[#text(size: 0.8em)[#cite(<jiang1985>, form: "full", style: "elsevier-harvard")]]])[
    光明与黑暗叫做明暗两宗，二者过去、现在、将来都在作殊死斗争。“无生老母”
先后派燃灯佛、释迦牟尼佛、弥勒佛下世。他们分别在过去(青阳)、现在(红阳)、未来(白阳)统治
着人类世界。人们如果信奉白莲教，就可以在无生老母、弥勒佛的庇佑下，遇难呈祥，进入“真空家乡”，乐享太平。
  ]
]

// == 白莲教概况：朴素的政治理想
// 白莲教原始教义的某些内容，寄托了农民、手工业者朴素的政治理想。教徒们深信“红阳劫尽，自阳
// 当兴”，“清朝已尽”，光明将要代替黑暗。他们宣称信教的人可以分得土地，“按税授田”;提倡同甘共苦，“穿衣吃饭不分尔我”。入教之后，倾心输胆,患难相依，“不持一钱可以周行天下。”白莲教主张不分男女老幼一律平等，在自莲教的经卷中还写道:或是男或是女本来不二，都仗着无生母一气先天”“吩咐合会男和女，不必你们分彼此”。白莲教宣传的这种“平等”、“平均”的理想社会，反映了处在统治阶级残酷剥削压迫下的广大农民、手工业者对幸福生活的憧憬和追求;白莲教要推翻清王朝、实现均田的革命主张，极大地鼓舞了起义群众的士气。虽然限于当时的历史条件，这些理想还不可能实现，然而“在反对旧专制制度的斗争中，特别是反对旧农奴主大土地占有制的斗争中，平等思想是最革命的。农民小资产者的平等思想是正当和进步的，因为它反映了反对封建农奴制的不平等现象的斗争”(《列宁全集》卷十三)。//换到最后的评价分析中去

= 背景：清末的社会概况
== 人奏疏言 官场腐败 百姓困苦
如果说#highlight()[汉唐盛世]曾经是阳春天气的话，那么#highlight()[康乾盛世]不过是晚秋晴日，在#highlight()[乾隆]后期出现转机，到#highlight()[嘉庆]时代盛世色彩终于褪色，露出了百孔千疮
#tblock(title:[《清代通史》“积弊相沿”、“积重难返”之叹#footnote[#text(size: 0.8em)[#cite(<xiao2006>, form: "full", style: "elsevier-harvard")]]])[
  州县有所营求，即有所馈送，往往以缺分之繁简，较贿赂之等差。此岂州县私财？直以国帑为夤缘之具，上官既甘其饵，明知之而不能问，且受其挟制，无可如何。间有初任人员，天良未泯！小心畏咎，不肯接收，上官转为说合，懦者千方抑勒，强者百计调停，务使受代而后已。一县如此，各县皆然，一省如此，天下皆然。于是大县有亏空十余万者，一遇奏销，横征暴敛，挪新掩旧，小民困于追呼，而莫之或恤。
]
#slide[
  === 土地兼并严重
  自乾隆朝后期以来，封建国家和皇室所控制的“官田”、“皇庄”多达八干余万亩，#highlight()[占当时全国总耕地面积的七分之一以上]。乾隆的宠臣、大学士和珅把持朝政二十年，霸占良田八干顷。
  === 财富集中
  上行下效，“地方势豪侵占良民田产”,“田之归于富户者，大约十之五六，旧时有田之人，今俱为佃耕之户，每岁所入，难敷一年口食”(《皇朝经世文编》卷三九，杨锡钹《陈明米贵之出疏》)。

]
#slide[
  === 贫富两极分化
  #highlight()[“富者连阡陌，而贫者无立锥”]。比如，京师大化，米商祝氏，富逾王侯，家里有屋宇千多间，#highlight()[“丽人游十日未竟其居”]。而穷山僻壤的农民，却只能“伐木支椽，上覆茅草，仅蔽风雨”。淮左杨州产盐之区，盐商巨室，一饭千金，斗奇竞奢。#highlight()[而赤贫之民，穷得来连盐巴也卖不起]，有“积日累旬坚忍淡食者”(黄钧宰く金壶七墨》卷一)。
  

  === 贪污成风 习尚奢华
  “吏治益坏”。以弄权纳贿而著名的和珅，就是一个“贪黩无厌，征求财货，惶惶如不及”的人物;他揽政之余，还在北京经营高利贷，“以首辅大臣，下与小民争利”。嘉庆四年和珅被抄家后，其家产折合白银八亿两，相当于清政府二十年来财政总收入的一半。和珅被嘉庆帝处死，当即有#highlight()[“和珅跌倒，嘉庆吃饱”]的民谣，一针见血地道出了皇帝与权臣斗争的本质。
]

#slide(composer: (1fr, 1fr))[
  #figure(
  image("../main/image/人民水深火热.jpg", width: 100%),
  caption: "人民水深火热"
  )
][
  #figure(
  image("../main/image/吏治败坏.jpg", width: 100%),
  caption: "吏治败坏"
  )
  
]
  
  
  

== 清末的社会概况：人口
#slide[
  === 清代是中国人口剧增的时期
  据《东华录》记载，1651年（顺治八年）全国丁男之数是1000余万。其时，户籍以一户一丁计。若按户各五人推算，加上由于种种原因而隐瞒的人口，实际数字在6000万上下。到康熙时突破1亿；1793年（乾隆五十八年）猛增到3亿以上；1834年（道光十四年）已经超过4亿。不到200年的时间里，人口增加了6倍以上。同当时的生产力相比，其速度和数量都是惊人的。
  #figure()[
  #table(
    columns: (0.6fr, 1fr, 1fr,1fr,1fr),
    align: center,
    stroke: (paint: black, thickness: 0.5pt),
    [*年份*], [1651年\ (顺治八年)],[(1662-1722)\ 康熙年间 ],[1793年\ (乾隆五十八年)],[1834年\ (道光十四年)],
    [*人口规模*], [约6000万],[突破1亿],[3亿以上],[超过4亿],
    [*备注*],[按"一户一丁"推算],[户籍制度完善],["摊丁入亩"政策\ 人口激增],[农业生产力极限]
      
      
      
   
  )
]

//   #figure(caption: [表格插入例])[
//   #table(
//     columns: (1fr, 1fr, 1fr),
//     [表头1]  , [表头2]  , [表头3],
//     [单元格1], [单元格2], [单元格3],
//     [单元格1], [单元格2], [单元格3],
//     [单元格1], [单元格2], [单元格3],
// )]



  
  // #tblock(title: [巴山老林：白莲教的“温床”])[
  //   清中期的四川，  巴山老林连绵千里，  流民如潮（“湖广填四川”后人口压力剧增@gong202x）。  
  //   这里   「土地贫瘠、政权管控弱、社会矛盾深」，  成了白莲教“生根”的理想土壤——  
  //   流民求生存、底层盼变革，让秘密宗教悄然壮大。
  // ]
  // #cetz-canvas({ // 简易绘制川陕楚地形示意
  //   import cetz.draw: *
  //   rect((0,0), (10,5), fill: gray.lighten(80%)) // 山地
  //   text("巴山老林", size: 16pt)
  //   circle((3,1), radius: 3pt, fill: red) + text("流民集聚", (3,0.5))
  //   circle((7,1), radius: 3pt, fill: blue) + text("政权薄弱", (7,0.5))
  // })
]
== 人口增长超过了社会负荷
#tblock(title:[《意言》乾嘉时期学者洪亮吉对人口与生计的议论和忧虑])[
  *为农者十倍于前而田不加增，为商贾者十倍于前而货不加增，为士者十倍于前
而佣书授徒之馆不加增*，且昔之以升计者，钱又需三四十矣；昔之以丈计者，钱又
须一二百矣。*所入者愈微，所出者益广*，于是士农工贾各减其值以求售，布帛粟米
又各昂其价以出市，此即终岁勤勤，毕生皇皇，而自好者居然有沟壑之忧，不肖者
遂至生攘夺之患矣。
]
小农增多，则土地分割愈碎，生产和再生产的能力愈弱；地主阶级增多，则兼并之家愈多。因此，人口的增长会促使土地兼并加速。在产力水平低下，耕地增长滞缓，因而在生活资料来源有限的情况下，人口大幅度增多，*必然要造成农民生活的日趋贫困*。这是*人口增长超过了社会负荷*的自然结果。
= 起义过程 
== 发展阶段
#slide[
  川楚陕白莲教大起义的进程大体可以划分为三个阶段:\
  第一，发展阶段，从嘉庆元年正月起义爆发到嘉庆三年三月#highlight()[王聪儿、姚之富]牺牲。这期间，以襄阳起义军为中心，#highlight()[纵横数省，转战千里]，使清军首尾不能相顾。朝廷虽屡换主帅，军事仍无大的起色。
  
  
]

#slide(composer:(8fr, 1fr))[
  #figure(
  image("../main/image/地图发展阶段1.jpg", width: 90%),
  
)
  
][
#align(center)[以襄阳起义军为中心，#highlight()[纵横数省，转战千里]，使清军首尾不能相顾。朝廷虽屡换主帅，军事仍无大的起色。]
]
== 相持阶段
#slide[
  第二，相持阶段，从嘉庆三年三月王、姚牺牲到嘉庆五年三月马蹄冈大战。这期间，#highlight()[以四川起义军为主力]，冉天元挺进川西，徐天德转战三省边界，分兵两厢同清军拚搏、争逐。敌人有鉴于八旗兵的衰微，开始重用汉族将领(如杨遇春、杨芳等)和他们率领的绿营兵;充分利用地主武装力量(如罗思举、桂涵统领的乡勇);开始推行寨堡政策，坚壁清野，严密布防。#highlight()[义军仍采取大规模流动作战的方式，不时给敌人以重创。]
]
#slide(composer:(8fr, 1fr))[
  #figure(
  image("../main/image/地图相持阶段2.jpg", width: 90%),
  
)
  
][
#align(center)[分兵两厢同清军拚搏,不时给敌人以重创]
]
== 失败阶段
#slide[
  第三，失败阶段，从#highlight()[嘉庆五年]夏天开始到#highlight()[嘉庆九年]八月起义军内部叛徒赵洪周杀死著名首领苟文润投降清军为止。这期间，清廷“以全局一隅”，义军由主动变为被动。义军被分割为一些小股，仍在南巴老林战斗。尽管处于劣势，仍不屈不挠，随时传来振奋人心的捷报，创建了可歌可泣的英雄业绩。
]
#slide(composer:(8fr, 1fr))[
  #figure(
  image("../main/image/地图失败阶段3.jpg", width: 90%),
  
)
  
][
#align(center)[一些小股，仍在南巴老林战斗]
]
= 历史评价
== 历史评价：正面
=== 规模大，持续时间长
大起义持续了九年以上，#highlight()[参加义军的人数有数十万之多]，斗争的区域遍及川、楚、陕、豫、甘#highlight()[五省]。\
据不完全统计，义军足迹踏遍#highlight()[两百多个府、州、县、厅]。清朝统治者为镇压这次起义征调了全国#highlight()[十六个省的正规军兵力，总计十多万]，各地动员、组织的乡勇、团练更数倍于此;耗用的军费计白银二万万两，相当于当时清政府#highlight()[四年的财政收入]。\
九年战斗中，被歼的清军一、二品高级将领有二十多人，副将、参将以下的军官多达四百余人，被镇压的土豪劣绅在千人以上。敌人可谓#highlight()[伤亡惨重]。\

=== 反映了社会矛盾的尖锐化

== 历史评价：失败原因
=== 根本原因：历史的、阶级的局限

“#highlight()[当时还没有新的生产力和新的生产关系，没有新的阶级力量，没有先进的政党]”(毛泽东《中国革命和中国共产党》)。
=== 宗教迷信
#highlight()[没有提出更为明确的政治纲领、斗争策略]，也没有象明末农民起义那样，有夺取全国政权的决心和长远计划。因而#highlight()[不可能更广泛地动员群众]开展深入持久的斗争。
=== 流寇主义
“众股迭发，不相统率，残破各处，不据城池。”义军大小数十股，首领多以百计。#highlight()[各自为战，很少联合行动]。这是小生产者的散漫性和流民无产者的破坏性的反映。因之，在起义过程中，始终没有形成一个统一的作战指挥中心，未能建立巩固的根据地;

#highlight()[历史的经验雄辩地说明:]
农民手工业者单纯依靠自己的力量，是不可能取得革命的胜利的。#highlight()[只有在马列主义指导下，只有在无产阶级及其政党的领导下，农民和手工业者才可能通过革命斗争解放自己。]
#figure(
  image("../main/image/毛.jpeg", width: 50%),
  
  )
== 深远影响
几十万白莲教起义者的鲜血并没有白流，它在当世就曾迫使统治者作出一定程度的让步：

// 除留给后世以丰富的历史经验、有力地促进后世人民的觉醒、斗争之外
=== 修养生息
嘉庆发诏令以招抚流亡，难民无田庐可归者，拨荒田量给安插。还奖励兴修水利工程，恢复水利灌溉，捐建社仓。
=== 整伤吏治
清廷不得不整伤吏治。嘉庆三年，即将贪劣的酷吏戴如煌、常丹葵逮京治罪;四年，更严惩和及其党羽。道光年间，闽浙总督程祖洛奏称“官不执法，幕不守法，因而愚民犯法，书役弄法，棍徒玩法。必先惩不执法之官，然后能治犯法、弄法、玩法之人。”朝廷嘉允之，于是闽浙各地，连劾官更不职者，“略无假贷，更治始肃”。
=== 斗争仍然在进行着
一度攻入紫禁城的#highlight()[天理教]，持续十六年的#highlight()[捻军]，轰轰烈烈的#highlight()[义和拳]运动，红灯教，还有各地数不胜数的小股起事 $dots$ 都是由“白莲教”传承，发展而来的

综上所述，足见白莲教义军播下的火种，经久不灭，蔓延至大半个中国，屡踬屡起、前仆后继;白莲教义军的英雄业绩，激发了一代又一代革命人民的“历史进取精神”。历史的长河汹涌澎湃，一浪高过一浪，随着新的生产力和新的生产关系的产生和发展，一百年后，我国最后一个封建王朝--清王朝终于在辛亥革命的风暴中被推翻。从此，中国历史开始了新的里程。



// #slide(composer: (1fr, 1fr))[
//   #figure(
//   image("../main/image/中国人的脊梁.png", width: 100%),
  
//   )
// ][
//   #figure(
//   image("../main/image/脊梁2.jpg", width: 100%),
  
//   )
  
// ]
// 鲁迅先生曾经说过:中国自古以来，就有拚命硬干的人，就有为民请命、舍身求法的人。就是在封建史家充满阶级偏见的史著中也往往掩不住他们的光辉，他们是民族的脊梁。川、楚、陕白莲教起义英雄们百折不挠的斗争精神、视死如归的革命勇气、勇往直前的进取精神，至今仍激励和鼓舞人们以身许国为振兴中华而自强不息，奋斗终生!

#slide(
  composer: (1fr, 1fr), // 两列布局
  config: (:),           // 保留默认配置
  // 文字部分（跨两列）
  [#grid.cell(colspan: 2, inset: 6pt)[
    鲁迅先生曾经说过：中国自古以来，就有拚命硬干的人，就有为民请命、舍身求法的人。就是在封建史家充满阶级偏见的史著中也往往掩不住他们的光辉，他们是民族的脊梁。川、楚、陕白莲教起义英雄们百折不挠的斗争精神、视死如归的革命勇气、勇往直前的进取精神，至今仍激励和鼓舞人们以身许国为振兴中华而自强不息，奋斗终生!
  ]],
  // 图片部分（自动填充两列）
  figure(
    
    image("../main/image/中国人的脊梁.png", width: 90%)
    
  ),
  figure(
    image("../main/image/脊梁2.jpg", width: 90%)
    
  ),
)
= 参考文献


#slide[
  #bibliography("refs.bib", title: none, style: "gb-7714-2015-numeric")
]